{
  "manifest_version": 3,
  "name": "Clip Copy Board+",
  "version": "1.0",
  "description": "A floating clip copy board",
  "permissions": ["storage", "clipboardWrite"],
  "action": {
    "default_title": "Clip Copy Board+",
    "default_icon": {
      "16": "./icons/icon24.svg",
      "24": "./icons/icon24.svg",
      "48": "./icons/icon24.svg",
      "128": "./icons/icon24.svg"
    }
  },
  "icons": {
    "16": "./icons/icon24.svg",
    "24": "./icons/icon24.svg",
    "48": "./icons/icon24.svg",
    "128": "./icons/icon24.svg"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["./dist/styles.bundle.css"],
      "js": ["./dist/content.bundle.js"]
    }
  ]
}